[33mcommit eebc69b8ca29b4d075a694c63dbf046f0a142b03[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lucije <55711219+Lucije@users.noreply.github.com>
Date:   Tue Sep 21 09:35:29 2021 +0200

    Odebrani bramboracky

[33mcommit 536d00070c7ac7d164409f1752b04e82049c32dd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lucije <55711219+Lucije@users.noreply.github.com>
Date:   Tue Sep 21 09:32:21 2021 +0200

    Bramboračka

[33mcommit 82802a4e4fa0e80d86dec09fdd47617ba9cc3646[m
Author: Lucijeje <91115618+Lucijeje@users.noreply.github.com>
Date:   Tue Sep 21 09:24:51 2021 +0200

    Add files via upload

[33mcommit c18047c1a881c9cb3b178dcd52bccd13e4f7fce2[m
Author: Lucijeje <91115618+Lucijeje@users.noreply.github.com>
Date:   Tue Sep 21 09:23:35 2021 +0200

    Add files via upload

[33mcommit 330772c11e240d741c84dfb2c120be06ec649f68[m
Author: Lucijeje <91115618+Lucijeje@users.noreply.github.com>
Date:   Tue Sep 21 09:22:34 2021 +0200

    Nahrání souborů z počítače
    
    Rozhodla jsem se začít používat Github a zprovoznit si GitHub desktop :-)

[33mcommit 3b689877872d9b10897c020071be1a2570669c76[m
Author: Lucijeje <91115618+Lucijeje@users.noreply.github.com>
Date:   Tue Sep 21 09:21:11 2021 +0200

    Initial commit
